F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\bin\Debug\Lab2.exe.config
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\bin\Debug\Lab2.exe
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\bin\Debug\Lab2.pdb
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.exe
F:\УЧЕБА!\Лето 2022\ИСИТ\L2\Lab2\Lab2\obj\Debug\Lab2.pdb
